# CN-College-Recommendation

./: README.md
springboot/: README.md  pom.xml
springboot/CollegeRecomm_SpringBoot/: pom.xml
springboot/CollegeRecomm_SpringBoot/api/: pom.xml
springboot/CollegeRecomm_SpringBoot/api/src/main/java/com/li/: ApiApplication.java
springboot/CollegeRecomm_SpringBoot/api/src/main/java/com/li/aop/: LogAnno.java  LogAopAspect.java  ServletUtils.java
springboot/CollegeRecomm_SpringBoot/api/src/main/java/com/li/config/: CorsConfig.java  HBaseConfig.java  ReadJsonFile.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
springboot/CollegeRecomm_SpringBoot/api/src/main/java/com/li/controller/: CollegeController.java  MajorController.java  MrankController.java  SparkController.java  UserController.java  testController.java
springboot/CollegeRecomm_SpringBoot/api/src/main/resources/: application.properties  hbase-site.xml
springboot/CollegeRecomm_SpringBoot/api/src/test/java/com/li/: ApiApplicationTests.java
springboot/CollegeRecomm_SpringBoot/beans/: pom.xml
springboot/CollegeRecomm_SpringBoot/beans/src/main/java/com/li/entity/: AllCollegeMajor.java  Category.java  Colleges.java  HotSearch.java  LoginUser.java  Major.java  Majors.java  Mrank.java  Permission.java  RecommCs.java  RecommMs.java  RecommSM.java  Rk2021.java  RoleUsers.java  SparkApplicationParam.java  Syslog.java  Users.java  Xyhrank.java
springboot/CollegeRecomm_SpringBoot/beans/src/main/java/com/li/filter/: JwtAuthenticationTokenFilter.java
springboot/CollegeRecomm_SpringBoot/beans/src/main/java/com/li/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryImpl.java
springboot/CollegeRecomm_SpringBoot/beans/src/main/java/com/li/utils/: FastJsonRedisSerializer.java  HttpUtil.java  JwtUtil.java  RedisCache.java  WebUtils.java
springboot/CollegeRecomm_SpringBoot/beans/src/main/java/com/li/vo/: CategoryVO.java  DataBaseExtractorVo.java  ResStatus.java  ResultVO.java
springboot/CollegeRecomm_SpringBoot/common/: pom.xml
springboot/CollegeRecomm_SpringBoot/common/src/main/java/com/li/utils/: Base64Utils.java  MD5Utils.java  PageHelper.java
springboot/CollegeRecomm_SpringBoot/mapper/: pom.xml
springboot/CollegeRecomm_SpringBoot/mapper/src/main/java/com/li/dao/: CategoryMapper.java  HotSearchMapper.java  MajorMapper.java  PermissionMapper.java  RoleUsersMapper.java  SyslogMapper.java  UsersMapper.java
springboot/CollegeRecomm_SpringBoot/mapper/src/main/java/com/li/repository/: AllCollegeMajorRepository.java  CollegesRepository.java  MajorsReposiory.java  MrankRepository.java  RecommCsRepository.java  RecommMsRepository.java  RecommSMRepository.java  Rk2021Repository.java  XyhrankRepository.java
springboot/CollegeRecomm_SpringBoot/mapper/src/main/resources/: application.yml
springboot/CollegeRecomm_SpringBoot/mapper/src/test/java/com/li/dao/: MapperTest.java
springboot/CollegeRecomm_SpringBoot/service/: pom.xml
springboot/CollegeRecomm_SpringBoot/service/src/main/java/com/li/service/: AllCollegeMajorService.java  CategoryService.java  CollegesService.java  HBaseService.java  ISparkSubmitService.java  MajorService.java  MajorsService.java  MrankService.java  RecommCsService.java  RecommMsService.java  RecommSMService.java  Rk2021Service.java  SyslogService.java  UsersService.java  XyhrankService.java
springboot/CollegeRecomm_SpringBoot/service/src/main/java/com/li/service/impl/: AllCollegeMajorServiceImpl.java  CategoryServiceImpl.java  CollegesServiceImpl.java  MajorServiceImpl.java  MajorsServiceImpl.java  MrankServiceImpl.java  RecommCsServiceImpl.java  RecommMsServiceImpl.java  RecommSMServiceImpl.java  Rk2021ServiceImpl.java  SparkSubmitServiceImpl.java  SyslogServiceImpl.java  UserDetailsServiceImpl.java  UsersServiceImpl.java  XyhrankServiceImpl.java
vue/: README.md  README.txt  package-lock.json  package.json
vue/src/: App.vue  components.js  eventBus.js  index.css  main.js  router.js
vue/src/components/: About.vue  Header.vue  Main.vue  Result.vue  Test.vue  University.vue  login.vue  register.vue
vue/src/components/ranking/: MajorRanking.vue  SoftRanking.vue  SubjectRanking.vue
vue/src/js/: animate.js  myAxios.js  selectItem.js
