server.port=19205
#server.port=19220
#redis服务地址
spring.redis.host=localhost
#spring.redis.host=122.205.5.3
#端口
spring.redis.port=19204
#设置密码，没有密码为空
spring.redis.password=HUSTeic2021
#Redis数据库索引（默认为0）
spring.redis.database=0
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0 
# 连接超时时间（毫秒）
spring.redis.timeout=300
#hbase.config.zookeeper.quorum=122.205.5.3
#hbase.config.zookeeper.port=2181